<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:grid="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        grid:auto_cycle="true"
        grid:indicator_visibility="visible"
        grid:pager_animation="Accordion"
        grid:pager_animation_span="1100" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        grid:selected_color="#555555"
        grid:selected_height="8dp"
        grid:selected_padding_left="3dp"
        grid:selected_padding_right="3dp"
        grid:selected_width="8dp"
        grid:shape="oval"
        grid:unselected_color="#55555555"
        grid:unselected_height="4dp"
        grid:unselected_padding_left="3dp"
        grid:unselected_padding_right="3dp"
        grid:unselected_width="4dp" />


</LinearLayout>